[33mcommit 5fe363ac8caf9576468ea42dd11dd91965de93f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstage[m[33m, [m[1;32mmain[m[33m)[m
Author: AshwinKumar710 <ashwinkumarga710@gmail.com>
Date:   Thu Dec 4 13:13:06 2025 +0530

    git push origin main
    Revert "removed hjh and surnames"
    
    This reverts commit 0675b19fdce44ea7cb39721c3027d96e5c7f754b.

[33mcommit 3e68b32754ce5a27dee0167c7b72b9be744f309f[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 0675b19 25608a4
Author: Ashwin Kumar <ashwinkumarga710@gmail.com>
Date:   Thu Dec 4 12:52:28 2025 +0530

    Merge pull request #1 from AshwinKumar710/feature-ui-update
    
    updated names.txt

[33mcommit 25608a4248609612e5fc94237b2c519d9923faaa[m
Author: AshwinKumar710 <ashwinkumarga710@gmail.com>
Date:   Thu Dec 4 12:50:59 2025 +0530

    updated names.txt

[33mcommit 0675b19fdce44ea7cb39721c3027d96e5c7f754b[m[33m ([m[1;31morigin/feature-ui-update[m[33m, [m[1;32mfeature-ui-update[m[33m, [m[1;32mfeature[m[33m)[m
Author: AshwinKumar710 <ashwinkumarga710@gmail.com>
Date:   Wed Dec 3 13:12:01 2025 +0530

    removed hjh and surnames

[33mcommit 0efc2cdeacfe7435c87c3437404a32cc7024b802[m
Author: AshwinKumar710 <ashwinkumarga710@gmail.com>
Date:   Wed Dec 3 12:56:02 2025 +0530

    hotel.txt added

[33mcommit c79ce9ec7c003f74a41fc0cc870807bfc80a44c5[m
Author: AshwinKumar710 <ashwinkumarga710@gmail.com>
Date:   Tue Dec 2 13:45:03 2025 +0530

    names.txt file added
